<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- mobile metatags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anabel Sposato - Web Design </title>
    <!-- bootstrap code css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- bootswatch simplex theme-->
    <link rel="stylesheet" href="bower_components/bootswatch-dist/css/bootstrap.min.css">
    <!-- magnific pop up-->
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">
    <!-- fontawasome -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <!--main css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="wrapper">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navigationBar">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="imgs/sposato-logo.svg" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigationBar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="#about">About<span class="sr-only">(current)</span></a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="home">
        <div class="container">
            <h2>Hello</h2>
            <hr>
            <h1>My name is Anabel Sposato</h1>
            <p class="lead">I am an enthusiactic and creative Web Designer and Front-end Developer
                based in London, United Kingdom.</p>
            <div class="text-center">
                <a href="mailto:sposatoanabel@gmail.com" class="btn btn-default btn-lg">Contact me</a>
                <a href="#portfolio" class="scrollToSection btn btn-primary btn-lg">View Portfolio</a>
            </div>
        </div>
    </header>
    <main>
        <section id="about" class="bgWhite">
            <div class="container">
                <div class="row">
                    <h2>About</h2>
                    <hr class="pink-line">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <p class="commas">"</p>
                        <p class="lead">An ambitious & creative thinker Web designer & Front-end Developer with a strong
                            technical background who possesses self-discipline and it.
                        </p>

                        <p class="p">I am originally a graduate in Graphic Design with six years of experience in
                            designing user interfaces, emails, landing page, websites, and building them in HTML and
                            CSS. Despite all, one year ago I decided to take further my coding skills, and I enrolled in
                            a Web Design career program. </p>

                        <p id="readMoreText">I am a flexible person and enjoy working either independently or as a team
                            member.
                            I love working on different projects and analysing every visual and technical aspect for
                            every one of them. I always make sure to provide a high-quality work, fully responsive and
                            tested in a wide range of devices.</p>
                        <a class="btn btn-link" id="toggle">Read More</a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-md-offset-1 col-md-offset-1 col-lg-3">
                        <img src="imgs/my_picture.jpg" width="410" height="410" class="img-responsive img-circle"
                             alt="">
                    </div><!---->
                </div>
                <div class="row">
                    <h3>Background</h3>
                    <hr class="grayUnderline">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p>I moved to London in 2014 in search for new professional opportunities and I rapidly embraced
                            its lifestyle, technology and culture. London became my home and I found my first job in
                            here as a Graphic - Web Designer.</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p> I worked there for two years designing and sometimes coding in HTML and CSS. However, I have
                            been always attracted to technology and willing to learn more.
                            In order to achieve this, I started a Web Design Career Program to improve my skills in
                            Front-end Development and to learn more languages and tools such us Javascript, PHP, HTML5,
                            CSS3, Node.js and Git, Bootstrap and Sass.
                        </p>
                    </div>

                </div>
                <div class="row">
                    <h3>Education</h3>
                    <hr class="grayUnderline">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <i class="fa fa-graduation-cap fa-2x"></i>
                        <h4>Secondary School</h4>

                        <p class="educationParagraph">In 2000, Anabel started the Secondary school and graduated with a
                            degree in Social Communication in 2004.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <i class="fa fa-graduation-cap fa-2x"></i>
                        <h4>University</h4>
                        <p class="educationParagraph">In 2005, she started attending the University (UADE) in Buenos
                            Aires, Argentina. She got a degree in Graphic Design in 2010.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="bgLightGray">
            <div class="container">
                <h2>Services</h2>
                <hr class="pink-line">
                <div class="row tweaked-margin">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="box">
                            <i class="fa fa-code fa-3x"></i>
                            <h3>Responsive Website</h3>
                            <p>Lorem ipsm dolor sit amet, consectetur adipisicing elit. Accusamus,
                                assumenda consequatur cupiditate impedit itaque magni molestiae nostrum repudiandae
                                sapiente?
                                Deleniti dolor dolorum earum est maxime nam praesentium quos suscipit, vel.</p>
                        </div>
                    </div><!-- / first column-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="box">
                            <i class=" fa fa-code fa-3x"></i>
                            <h3>Front-end Development</h3>
                            <ul>
                                <li>HTML/HTML5</li>
                                <li>CSS3</li>
                                <li>Javascript (jQuery)</li>
                                <li>Frameworks: Bootstrap</li>
                                <li>Sass</li>
                                <li>Php(basic)</li>
                                <li>Php(basic)</li>
                            </ul>
                        </div>
                    </div><!-- / second column-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="box">
                            <i class="fa fa-diamond fa-3x"></i>
                            <h3>Prototyping</h3>
                            <p>I transform ideas into bespoken designs. I always think of designs that are possible to
                                code.
                                I would like to hightlight that I begin my journey creating a brainstorm of ideas,
                                sketching
                                them in paper and
                                designing the in Photoshop or Sketch.
                            </p>
                        </div>
                    </div><!-- / third column-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="box">
                            <i class="fa fa-code fa-3x"></i>
                            <h3>Wordpress Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                                assumenda, cum cumque dicta, doloribus eaque error fuga natus nesciunt numquam optio
                                porro
                                provident ratione reprehenderit sapiente soluta ullam, velit voluptate!</p>
                        </div>
                    </div><!--/ fourth column-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="box">
                            <i class="d-inline fa fa-eye fa-3x"></i>
                            <h3>Search engine optimisation</h3>
                            <p> I transform ideas into bespoken designs. I always think of designs that are possible to
                                code.
                                I would like to hightlight that I begin my journey creating a brainstorm of ideas,
                                sketching
                                them in paper and
                                designing the in Photoshop or Sketch.</p>
                        </div>
                    </div><!-- / fith column-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="box">
                            <i class="fa fa-code fa-3x"></i>
                            <h3>Web Design</h3>
                            <p>I create wireframes focusing on content, hierarchies, UI design patterns, and
                                interactions.
                                It has to be emphasized that before designing I think about the user journey and how to
                                create the best experience for them. transform ideas into bespoken designs.

                            </p>
                        </div>
                    </div><!-- / sixth column-->
                </div><!--/ row-->
            </div>
        </section>
        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <hr class="pink-line">
                <p class="lead">A website is more than a beautiful design. I build-front end user interfaces that
                    are user friendly by embracing the latest technology and practices.</p>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="panel-group">
                            <div class="panel panel-primary">
                                <div class="panel-heading in">
                                    <div class="row">
                                        <div class="col-xs-6">Check out my skills
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-body collapse in">
                                    <div class="panel panel-success">
                                        <div class="panel-heading" data-toggle="collapse"
                                             data-target="#collapsePersonalSkills"
                                             aria-expanded="false" aria-controls="collapsePersonalSkills"><i
                                                class="fa fa-arrow-circle-right"></i> Personal Skills
                                        </div>
                                        <div class="panel-body collapse in" id="collapsePersonalSkills">
                                            <ul>
                                                <li class="skills">Logical Thinker</li>
                                                <li class="skills">Attention to detail</li>
                                                <li class="skills">Creative</li>
                                                <li class="skills">Versatile</li>
                                                <li class="skills">Problem Solver</li>
                                                <li class="skills">Multitasking</li>
                                                <li class="skills">Reliable</li>
                                                <li class="skills">Committed</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-success">
                                        <div class="panel-heading" data-toggle="collapse"
                                             data-target="#collapseTechnicalSkills"
                                             aria-expanded="false" aria-controls="collapseTechnicalSkills"><i
                                                class="fa fa-arrow-circle-right"></i> Technical Skills
                                        </div>
                                        <div class="panel-body collapse" id="collapseTechnicalSkills">
                                            <ul>
                                                <li>Adobe Creative Suite: Photoshop, Illustrator, Dreamweaver and
                                                    Indesign.
                                                </li>
                                                <li>Development Environments: WebStorm, PhpStorm or IntelliJ IDEA and
                                                    Brackets.
                                                </li>
                                                <li>CMS: Wordpress</li>
                                                <li>VCS: Git</li>
                                                <li>Package Manager: npm, bower</li>
                                                <li>Developer tools: browserify</li>
                                                <li>Task Runners: Grunt, Gulp</li>
                                                <li>Programming Languages: HTML, CSS3, HTML5, Javascript and Jquery,
                                                    PHP.
                                                </li>
                                                <li>Wireframing Softwares: Sketch App, Balsamiq</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- panel-primary-->
                        </div>
                    </div>
                </div><!--/ row-->
            </div><!--/ container-->
        </section>
        <section id="portfolio" class="bgLightGray">
            <div class="container">
                <h2>Portfolio</h2>
                <hr class="pink-line">
                <div class="row popup-gallery">
                    <div class="col-lg-4 col-sm-6">
                        <a href="imgs/portfolio/fullsize/fullsize-01.jpg" class="portfolio-boxSize magnific item"  data-title="lorem">
                            <img src="imgs/portfolio/thumbnail/thumbnail-01.jpg" alt="" class="imgResponsive">
                            <div class="portfolioContainerDescription">
                                <div class="portfolioDescription">
                                    <p class="category">Category</p>
                                    <p class="projectName">Project title</p>
                                    <p class="year">2017</p>
                                </div><!--/ portfolioDescription-->
                            </div><!--/ portfolioContainerDescription-->
                        </a><!--/ portfolioContainerDescription-->
                    </div><!--/ col-->
                    <div class="col-lg-4 col-sm-6">
                        <a href="imgs/portfolio/fullsize/fullsize-02.jpg" class="portfolio-boxSize magnific item" data-title="lorem">
                            <img src="imgs/portfolio/thumbnail/thumbnail-02.jpg" alt="" class="imgResponsive">
                            <div class="portfolioContainerDescription">
                                <div class="portfolioDescription">
                                    <p class="category">Category</p>
                                    <p class="projectName">Project title</p>
                                    <p class="year">2017</p>
                                </div><!--/ portfolioDescription-->
                            </div><!---/ portfolioContainerDescription-->
                        </a><!-- portfolioContainerDescription-->
                    </div><!--/ col-->
                    <div class="col-lg-4 col-sm-6">
                        <a href="imgs/portfolio/fullsize/fullsize-03.jpg" class="portfolio-boxSize magnific item" data-title="lorem">
                            <img src="imgs/portfolio/thumbnail/thumbnail-03.jpg" alt="" class="imgResponsive">
                            <div class="portfolioContainerDescription">
                                <div class="portfolioDescription">
                                    <p class="category">Category</p>
                                    <p class="projectName">Project title</p>
                                    <p class="year">2017</p>
                                </div><!--/ portfolioDescription-->
                            </div><!--/ portfolioContainerDescription-->
                        </a><!--/ portfolio-boxSize-->
                    </div><!--/ col-->
                    <div class="col-lg-4 col-sm-6">
                        <a href="imgs/portfolio/fullsize/fullsize-04.jpg" class="portfolio-boxSize magnific item" data-title="lorem">
                            <img src="imgs/portfolio/thumbnail/thumbnail-04.jpg" alt="" class="imgResponsive">
                            <div class="portfolioContainerDescription">
                                <div class="portfolioDescription">
                                    <p class="category">Category</p>
                                    <p class="projectName">Project title</p>
                                    <p class="year">2017</p>
                                </div><!--/ portfolioDescription-->
                            </div><!--/ portfolioContainerDescription-->
                        </a><!--/ portfolio-boxSize-->
                    </div><!--/ col-->
                    <div class="col-lg-4 col-sm-6">
                        <a href="imgs/portfolio/fullsize/fullsize-05.jpg" class="portfolio-boxSize magnific item" data-title="lorem">
                            <img src="imgs/portfolio/thumbnail/thumbnail-05.jpg" alt="" class="imgResponsive">
                            <div class="portfolioContainerDescription">
                                <div class="portfolioDescription">
                                    <p class="category">Category</p>
                                    <p class="projectName">Project title</p>
                                    <p class="year">2017</p>
                                </div><!--/ portfolioDescription-->
                            </div><!--/ portfolioContainerDescription-->
                        </a><!--portfolio-boxSize-->
                    </div><!--/ col-->
                    <div class="col-lg-4 col-sm-6">
                        <a href="imgs/portfolio/fullsize/fullsize-06.jpg" class="portfolio-boxSize magnific item" data-title="lorem">
                            <img src="imgs/portfolio/thumbnail/thumbnail-06.jpg" alt="" class="imgResponsive">
                            <div class="portfolioContainerDescription">
                                <div class="portfolioDescription">
                                    <p class="category">Category</p>
                                    <p class="projectName">Project title</p>
                                    <p class="year">2017</p>
                                </div><!--/portfolioDescription-->
                            </div><!--/ portfolioContainerDescription-->
                        </a><!--/ portfolio-boxSize-->
                    </div><!--/ col-->

                </div><!--/row-->
                <div class="container text-center">
                    <a href="#" class="btn btn-default btn-lg">View more projects</a>
                </div>
            </div>
        </section>
        <section id="blog" class="container">
            <h2>Latest news</h2>
            <hr class="pink-line">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#html" data-toggle="tab">HTML</a></li>
                <li><a href="#css" data-toggle="tab">CSS</a></li>
                <li><a href="#js" data-toggle="tab">JS</a></li>
                <li><a href="#php" data-toggle="tab">PHP</a></li>
                <li><a href="#html5" data-toggle="tab">HTML5</a></li>
                <li><a href="#wp" data-toggle="tab">Wordpress</a></li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="html">
                    <article class="row  tweaked-margin">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="imgs/portfolio/thumbnail/thumbnail-04.jpg"  class="img-responsive center-block" alt="">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <h3>Web Design course</h3>
                            <p class="lightGray"><i class="fa fa-calendar"></i><span class="iconSpace">Posted Apr. 22, 2017</span>
                                | <i class="fa fa-clock-o"></i><span
                                        class="iconSpace">Reading time: Less than a minute.</span></p>
                            <hr>
                            <p>Lorem ipsum dolor sit amet <strong>dolor</strong></p>
                            <a href="" class="btn btn-link">Read More <i class="fa fa-arrow-right"></i></a>
                        </div><!--/ news paragraph-->
                    </article><!--/row-->
                </div>
                <div class="tab-pane fade" id="css"><p>lorem ipsum dolor sit amet</p></div>
                <div class="tab-pane fade" id="js"><p>lorem ipsum dolor sit amet</p></div>
                <div class="tab-pane fade" id="php"><p>lorem ipsum dolor sit amet</p></div>
                <div class="tab-pane fade" id="html5"><p>lorem ipsum dolor sit amet</p></div>
                <div class="tab-pane fade" id="wp"><p>lorem ipsum dolor sit amet</p></div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="container">
            <div class="row">
                <img src="imgs/sposato-logo.svg" class="center-block" alt="">
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Get in touch</h4>
                    <p>If you have a project in mind please feel free to contact me</p>
                    <a id="emailLink" href="mailto:sposatoanabel@gmail.com"><i class="fa fa-envelope-o"
                                                                               aria-hidden="true"></i>
                        sposatoanabel@gmail.com</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12" id="usefulLinks">

                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="work.html" target="_blank"><span class="colorIcons"><i
                                class="fa fa-arrow-right fa-1x"></i></span>My work</a>
                        </li>
                        <li><a href="https://www.smashingmagazine.com/" target="_blank"><span class="colorIcons"><i
                                class="fa fa-arrow-right fa-1x"></i></span>Smashing Magazine</a>
                        </li>
                        <li><a href="https://www.sposatoanabel.com/blog" target="_blank"><span
                                class="colorIcons"><i class="fa fa-arrow-right fa-1x"></i></span>My Blog</a>
                        </li>
                        <li><a href="https://css-tricks.com/" target="_blank"><span class="colorIcons"><i
                                class="fa fa-arrow-right fa-1x"></i></span>CSS Tricks</a></li>
                        <li><a href="https://caniuse.com/" target="_blank"><span class="colorIcons"><i
                                class="fa fa-arrow-right fa-1x"></i></span>Can I use</a></li>
                        <li><a href="https://stackoverflow.com/" target="_blank"><span class="colorIcons"><i
                                class="fa fa-arrow-right fa-1x"></i></span>Stack Overflow</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Let's get social</h4>
                    <ul>
                        <li class="socialIcons"><a href="https://github.com/sposatoanabel" class="colorIcons"><i class="fa fa-github fa-1x"></i></a><a  id="github" href="https://github.com/sposatoanabel" target="_blank"> View my projects on GitHub</a>
                        </li>
                        <li class="socialIcons"><a href="https://uk.linkedin.com/in/asposato/en" class="colorIcons"><i class="fa fa-linkedin fa-1x"></i></a> <a id="linkedin" href="https://uk.linkedin.com/in/asposato/en" target="_blank">View my profile on LinkedIn</a>
                        </li>
                        <li class="socialIcons"><a href="https://www.facebook.com/sposatoanabel" class="colorIcons"><i class="fa fa-facebook fa-1x"></i></a><a id="facebook" href="https://www.facebook.com/sposatoanabel" target="_blank">View sposatoanabel</a>
                        </li>
                        <li class="socialIcons"><a href="https://www.behance.net/asposato" class="colorIcons"><i class="fa fa-behance fa-1x"></i></a><a  id="behance" href="https://www.behance.net/asposato" target="_blank">Follow asposato</a></li>
                        <li class="socialIcons"><a href="https://twitter.com/sposatoanabel" class="colorIcons"><i class="fa fa-twitter fa-1x"></i></a><a id="twitter" href="https://twitter.com/sposatoanabel" target="_blank">Follow @sposatoanabel</a></li>
                    </ul>
                </div>
            </div><!--/row-->
            <div class="row">
                <p class="copyright">© 2017 sposato.co.uk. All right Reserved. Design and build by Sposato Anabel</p>
            </div>
        </div><!--/ container-->
    </footer>
</div><!-- / wrapper-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
<script src="js/main.js"></script>
</body>
</html>